# EducationalInstitution

./: .gitignore
EducationalInstitution.Api/: EducationalInstitution.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EducationalInstitution.Api/Controllers/Common/: BaseController.cs
EducationalInstitution.Api/Controllers/EntitiesController/: AdministratorController.cs  BankAccountController.cs  ClassController.cs  CourseController.cs  EmployeeController.cs  InstitutionInformationController.cs  InstructorController.cs  InterestRateController.cs  MessageController.cs  MiscellaneousExpenseController.cs  PaymentOfSalaryController.cs  RegistrationInvoiceController.cs  ScheduleController.cs  SiteAccessControlController.cs  StudentController.cs
EducationalInstitution.Api/Controllers/Identity/: AuthController.cs
EducationalInstitution.Api/Controllers/Implementation/: AdministratorController.cs  BankAccountController.cs  ClassController.cs  CourseController.cs  EmployeeController.cs  InstitutionInformationController.cs  InstructorController.cs  InterestRateController.cs  (+7 more)
EducationalInstitution.Api/Data/: DataContext.cs
EducationalInstitution.Api/Enum/: AcademicSemester.cs  Department.cs  ExamResult.cs  MessageDeliveryStatus.cs  MessageType.cs
EducationalInstitution.Api/Migrations/: 20230715174014_Table-SiteAccessControl.Designer.cs  20230722142851_Table-ApplicationUser.Designer.cs  20230722142851_Table-ApplicationUser.cs  20230807090339_Migrations.Designer.cs  20230807090339_Migrations.cs  20230807090903_Table-Message-and-releted-entites.Designer.cs  20230807090939_Table-InstitutionInformation.Designer.cs  20230807091006_Table-Class-and-releted-entites.Designer.cs  20230807091006_Table-Class-and-releted-entites.cs  20230807091040_Table-SiteAccessControl.Designer.cs  DataContextModelSnapshot.cs
EducationalInstitution.Api/Repository/: BaseRepository.cs
EducationalInstitution.Api/Responses/: ListResponse.cs  ResponseStatus.cs  SingleResponse.cs
EducationalInstitution.Api/Validations/: NationalCodeAttribute.cs  PhoneNumberAttribute.cs  PostalCodeAttribute.cs
(+277 files in other folders)
